\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Network/MAC Address}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SSH Access}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Startup Scripts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main System Startup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wav File Creator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marion Island CH0}}{2}}
\newlabel{fig:MARIONCH0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marion Island CH1}}{3}}
\newlabel{fig:MARIONCH1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wits University CH0}}{3}}
\newlabel{fig:WITSCH0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wits University CH1}}{4}}
\newlabel{fig:WITSCH1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TO DO LIST}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GPS Timing System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fibre-Ethernet installation Box}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VLF Website}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fix the Record timing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baudline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Daily Data Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Check Gain Switch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}User Account Settings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Figure out which channel is which}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}General Gain Situation}{8}}
